{
  "prefix": "~",
  "botName": "𝐒𝐮𝐛𝐚𝐫𝐮-𝐁𝐚𝐬𝐞",
  "botNumber": "5512988436073",
  "donoName": "Sz </>",
  "pairKey": "12348",
  "donoNmr": "559292678251",
  "donoLid": "78624208212191@lid",
  "botLid": "2963594596553@lid",
  "baseRaikken": "https://raikken-api.speedhosting.cloud/api",
  "baseRaikkenTinder": "https://raikken-api.speedhosting.cloud/api/tinder",
  "RaikkenKey": "raikken",
  "idCanal": "120363423245306332@newsletter"
}